PORT=8000
MONGO_PROD_URI="mongodb+srv://pushkargupta063:J5kmNSltuDBkA71U@cluster0.6kmd7p9.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=Ayush@2004#993_vaibhav!mnsam%5002?^&*_
JWT_COOKIE_EXPIRES_IN = 90
JWT_EXPIRES_IN=90d